{
  "name": "high-order-functions",
  "version": "1.0.0",
  "description": "High order functions concepts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "High",
    "order",
    "composition",
    "callback"
  ],
  "author": "",
  "license": "ISC"
}
